# WS_PORT=6001
# WS_CHILDS=["ws://localhost:3001"]
# WS_CHILDS=[]
# PORT=4001
# IS_MAIN_NODE=true
# WS_NODE_URL=ws://localhost:6001

# IS_THE_TEST_NODE=true

# IS_SUPPORT_MINING=true
# OWNER_NODE_ADDRESS=0xxxf5rFkRWimSpF6TdULvuZnhxpa2DoZepM2q